.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 65vw;
  min-width: 1100px;
  height: 100vh;
  margin: auto;
  font-size: 18px;
}

h1 {
  font-size: 25px;
  margin: 1vh;
}

header {
  height: 7vh;
  display: flex;
  place-items: center;
}

header>.icon {
  height: 4vh;
  margin: 1vh;
}

main {
  min-height: 90vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

footer {
  height: 3vh;
  place-content: center;
  text-align: center;
}

section.search {
  grid-row: 1/4;
  grid-column: 1/2;
  width: 18vw;
  min-width: 380px;
}

section.climate {
  grid-column: 2/3;
  width: 47vw;
  min-width: 720px;
}

section.today {
  grid-row: 1/2;
}

section.prediction {
  grid-row: 2/3;
}

section.day-pred {
  grid-row: 3/4;
}

@media (max-width: 1100px) {
  .container {
    min-width: 0;
    width: 100%;
  }

  section.search {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 50vw;
    min-width: 0;
  }

  section.climate {
    width: 0vw;
    min-width: 0;
  }

  section.today {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 50vw;
  }

  section.prediction {
    grid-column: 1/3;
    grid-row: 2/3;
    width: 100vw;
  }

  section.day-pred {
    grid-column: 1/3;
    grid-row: 3/4;
    width: 100vw;
  }
}

@media (max-width: 750px) {
  .container {
    min-width: 0;
    width: 100%;
  }

  main {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  section.search {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100vw;
    min-width: 0;
  }

  section.climate {
    width: 0vw;
    min-width: 0;
  }

  section.today {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 100vw;
  }

  section.prediction {
    grid-column: 1/2;
    grid-row: 3/4;
    width: 100vw;
  }

  section.day-pred {
    grid-column: 1/2;
    grid-row: 4/5;
    width: 100vw;
  }
}